VITE_SUPABASE_PROJECT_ID="vyijbdrvixngzklwgdsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aWpiZHJ2aXhuZ3prbHdnZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTQwNTcsImV4cCI6MjA4MzU3MDA1N30.0YXt5r-1Z8i8FfIcgEU1ddOSWB1x2ZOgN8aOHBaVD_Y"
VITE_SUPABASE_URL="https://vyijbdrvixngzklwgdsw.supabase.co"
